<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情页</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- 初始化样式文件，可从网上下载 -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>

<body>
    <!-- 快捷导航模块 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li>
                        <a href="login.html">请登录</a> &nbsp; <a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end -->
    <!-- 头部模块start -->
    <header class="header w">
        <div class="logo">
            <h1><a href="index.html" title="品优购商城">品优购商城</a></h1>
        </div>
        <div class="search">
            <input type="search" placeholder="语言开发" />
            <button>搜索</button>
        </div>
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- 头部模块end -->
    <!-- nav模块start -->
    <nav class="nav">
        <div class="w">
            <div class="sk_list">
                <ul>
                    <li><a href="#">品优秒杀</a></li>
                    <li><a href="#">
                            <p>每日特价</p>
                        </a></li>
                    <li><a href="#">即将售罄</a></li>
                    <li><a href="#">超值低价</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="w">
        <img src="images/list_image.png">
        <div class="list_list">
            <span class="teshu">精选</span>
            <span>美食</span>
            <span>百货</span>
            <span>个护</span>
            <span>预告</span>
        </div>
        <div class="list_body">
            <ul>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/1.jpg">
                        <p>花开三年金边瑞香大苗</p>
                        <h4>原盆原土发货</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">266天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">13.1</strong>
                                <p class="line">￥228</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/2.jpg">
                        <p>18头北欧简约陶瓷餐具套装</p>
                        <h4>直降20</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">214天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">49.9</strong>
                                <p class="line">￥99</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/3.jpg">
                        <p>优贝家 装饰摆件-知足张乐</p>
                        <h4>京东超市派送</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">266天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">44</strong>
                                <p class="line">￥108</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/4.jpg">
                        <p>【手工镶银十二生肖建盏】</p>
                        <h4>手工镶银十二生肖</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">266天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">13.1</strong>
                                <p class="line">￥228</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/5.jpg">
                        <p>御宝阁宣纸初学者仿古毛边纸</p>
                        <h4>店长推荐</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">206天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">77</strong>
                                <p class="line">￥99</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/6.jpg">
                        <p>奥妙除菌除螨酵素洗衣液2.5kg</p>
                        <h4>直降</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">360天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">26</strong>
                                <p class="line">￥67</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/7.jpg">
                        <p>【手工镶银十二生肖建盏】</p>
                        <h4>手工镶银十二生肖</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">266天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">13.1</strong>
                                <p class="line">￥228</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/8.jpg">
                        <p>【手工镶银十二生肖建盏】</p>
                        <h4>手工镶银十二生肖</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">266天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">13.1</strong>
                                <p class="line">￥228</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/9.jpg">
                        <p>【手工镶银十二生肖建盏】</p>
                        <h4>手工镶银十二生肖</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">266天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">13.1</strong>
                                <p class="line">￥228</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/10.jpg">
                        <p>【手工镶银十二生肖建盏】</p>
                        <h4>手工镶银十二生肖</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">266天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">13.1</strong>
                                <p class="line">￥228</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/11.jpg">
                        <p>【手工镶银十二生肖建盏】</p>
                        <h4>手工镶银十二生肖</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">266天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">13.1</strong>
                                <p class="line">￥228</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list_body_image">
                        <img src="images/list/12.jpg">
                        <p>【手工镶银十二生肖建盏】</p>
                        <h4>手工镶银十二生肖</h4>
                    </div>
                    <div class="list_body_con">
                        <div class="list_s">
                            <div class="list_s1">266天历史最低价</div>
                            <div class="list_s2">热卖中</div>
                        </div>
                        <div></div>
                        <div class="list_p">
                            <div class="list_p1">
                                ￥<strong class="num">66</strong>
                                <p class="line">￥166</p>
                            </div>
                            <div class="list_p2">
                                <button>立即抢购</button>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <img src="images/chaozhi.jpg">
    </section>
    <footer class="footer">
        <div class="w">
            <div class="footer_title">
                <ul>
                    <li>
                        <h5 class="tu1"></h5>
                        <div class="footer_title_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="tu2"></h5>
                        <div class="footer_title_txt">
                            <h4>极速物流</h4>
                            <p>极速物流，极速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="tu3"></h5>
                        <div class="footer_title_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由送达</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="tu4"></h5>
                        <div class="footer_title_txt">
                            <h4>特色服务</h4>
                            <p>私人订制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="tu5"></h5>
                        <div class="footer_title_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer_content">
                <ul>
                    <li>
                        <h3>购物指南</h2>
                            <p>购物流程</p>
                            <p>会员介绍</p>
                            <p>生活旅行/团购</p>
                            <p>常见问题</p>
                            <p>大家电</p>
                            <p>联系客服</p>
                    </li>
                    <li>
                        <h3>配送方式</h2>
                            <p>上门自提</p>
                            <p>211限时达</p>
                            <p>配送服务查询</p>
                            <p>配送费收取标准</p>
                            <p>海外配送</p>
                    </li>
                    <li>
                        <h3>支付方式</h2>
                            <p>货到付款</p>
                            <p>在线支付</p>
                            <p>分期付款</p>
                            <p>邮局汇款</p>
                            <p>公司转账</p>
                    </li>
                    <li>
                        <h3>售后服务</h2>
                            <p>售后政策</p>
                            <p>价格保护</p>
                            <p>退款说明</p>
                            <p>返修/退换货</p>
                            <p>取消订单</p>
                    </li>
                    <li>
                        <h3>特色服务</h2>
                            <p>夺宝岛</p>
                            <p>DIY装机</p>
                            <p>延保服务</p>
                            <p>品优购E卡</p>
                            <p>品优购通信</p>
                    </li>
                    <li>
                        <div class="help">
                            <h3>帮助中心</h2>
                        </div>
                        <div>
                            <img src="images/wx_cz.jpg" />
                        </div>
                        <div class="help">
                            <p>品优购客户端</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer_copyright">
                <div class="link">
                    <a href="">关于我们</a> |
                    <a href="">联系我们</a> |
                    <a href="">联系客服</a> |
                    <a href="">商家入驻</a> |
                    <a href="">营销中心</a> |
                    <a href="">手机品优购</a> |
                    <a href="">友情链接</a> |
                    <a href="">销售联盟</a> |
                    <a href="">品优购社区</a> |
                    <a href="">品优购公益</a> |
                    <a href="">English Site</a> |
                    <a href="">Contact U</a>
                </div>
                <div class="copyright">
                    地址：湖北省武汉市江夏区江夏大道16号二层 邮编：100000 电话：400-300-2000 传真：010-82335100 邮箱：zhangxiaohui+itcast.cn<br />
                    湖ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </div>
    </footer>
</body>

</html>